# utils

./: .project  pom.xml
src/main/java/com/offcn/util/: SolrUtil.java
src/main/resources/: spring-solr.xml
